%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.6132076, g: 0.6132076, b: 0.6132076, a: 1}
  - m_Name: 
    m_Color: {r: 0.15013482, g: 0.7264151, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.55946016, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.13679248, b: 0.4834343, a: 1}
  - m_Name: 
    m_Color: {r: 0.90196085, g: 0.2784314, b: 0.1764706, a: 1}
